# VS_Code

./: Jedi Mind.csproj  Jedi Mind.sln
4_opgaver/: Program.cs
7Opgaver/: 7Opgaver.csproj  7Opgaver.sln  Program.cs
America_OPG/: 4_opgaver.csproj  4_opgaver.sln
American_V2/: Program.cs
ArduinoData/: ArduinoData.csproj  ArduinoData.sln  Program.cs
BMI/: Program.cs
BlackJack/: BlackJack.csproj  BlackJack.sln  Program.cs
Clap Webs/: Clap Webs.csproj  Clap Webs.sln  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
Elon's Nye/: Car.cs  CarGUI.cs  Controller.cs  Elon's Nye.csproj  Elon's Nye.sln  Program.cs
En Tur på Biblioteket/: En Tur på Biblioteket.csproj  En Tur på Biblioteket.sln  Program.cs
FlowChar_password/: Program.cs
Fordelingshatten/: Fordelingshatten.csproj  Fordelingshatten.sln  Program.cs  SortingHat.cs
Føz_OPG/: Program.cs
Gode Systemudvikler/: Gode Systemudvikler.csproj  Gode Systemudvikler.sln  Program.cs
Jedi_Mind/: Program.cs
JuleTræet/: Program.cs
Juletræet/: Juletræet.sln  Program.cs
Køen/: Køen.csproj  Køen.sln  Program.cs
Lotto/: Program.cs
Model/: Dictionary.cs
Moozart/: Moozart.csproj  Program.cs
MorseKode/: MorseKode.sln  Program.cs
Mozart/: Program.cs
NIM/: Program.cs
NIM_emre/: Program.cs
OOP_Test/: OOP_Test.csproj  OOP_Test.sln  Program.cs
Opdrætterstation/: Opdrætterstation.csproj  Opdrætterstation.sln  Program.cs
Opgave_6/: Opgave_6.sln  Program.cs
Opgave_7/: Opgave_7.sln
Opgaver/: Opgaver.csproj  Opgaver.sln  Program.cs
Planeterne/: Planeterne.csproj  Planeterne.sln  Program.cs
Playlisten/: Playlisten.csproj  Playlisten.sln  Program.cs
Temp_OPG/: opgave_5.csproj  opgave_5.sln
View/: GUI.cs
Volume_OPG/: Opgave_6.csproj
(+86 files in other folders)
