<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\rune1\Desktop\Program.cs" Link="Program.cs" />
    <Compile Include="C:\Users\rune1\Hovedforløb_1\Første_menu.cs" Link="Første_menu.cs" />
  </ItemGroup>

</Project>
