C:\Users\rune1\source\repos\Opgave_7\bin\Debug\net7.0\Opgave_7.exe
C:\Users\rune1\source\repos\Opgave_7\bin\Debug\net7.0\Opgave_7.deps.json
C:\Users\rune1\source\repos\Opgave_7\bin\Debug\net7.0\Opgave_7.runtimeconfig.json
C:\Users\rune1\source\repos\Opgave_7\bin\Debug\net7.0\Opgave_7.dll
C:\Users\rune1\source\repos\Opgave_7\bin\Debug\net7.0\Opgave_7.pdb
C:\Users\rune1\source\repos\Opgave_7\obj\Debug\net7.0\Opgave_7.csproj.AssemblyReference.cache
C:\Users\rune1\source\repos\Opgave_7\obj\Debug\net7.0\Opgave_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rune1\source\repos\Opgave_7\obj\Debug\net7.0\Opgave_7.AssemblyInfoInputs.cache
C:\Users\rune1\source\repos\Opgave_7\obj\Debug\net7.0\Opgave_7.AssemblyInfo.cs
C:\Users\rune1\source\repos\Opgave_7\obj\Debug\net7.0\Opgave_7.csproj.CoreCompileInputs.cache
C:\Users\rune1\source\repos\Opgave_7\obj\Debug\net7.0\Opgave_7.dll
C:\Users\rune1\source\repos\Opgave_7\obj\Debug\net7.0\refint\Opgave_7.dll
C:\Users\rune1\source\repos\Opgave_7\obj\Debug\net7.0\Opgave_7.pdb
C:\Users\rune1\source\repos\Opgave_7\obj\Debug\net7.0\Opgave_7.genruntimeconfig.cache
C:\Users\rune1\source\repos\Opgave_7\obj\Debug\net7.0\ref\Opgave_7.dll
